.container-wrap {
    margin-top: 70px;
    padding: 15px;
    display: flex;    
    justify-content: center;
    align-items: center;
    width: 100%;
}

.room-wrap {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
}